<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix C: Revision History &mdash; MOtoNMS 2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MOtoNMS 2.2 documentation" href="../index.html" />
    <link rel="prev" title="Appendix B: Validation of Setup and Configuration Files" href="appendixB.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendixB.html" title="Appendix B: Validation of Setup and Configuration Files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MOtoNMS 2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-c-revision-history">
<span id="appendixc"></span><h1>Appendix C: Revision History<a class="headerlink" href="#appendix-c-revision-history" title="Permalink to this headline">¶</a></h1>
<p><strong>RELEASE 2.2</strong>   (<em>June 5, 2015</em>)</p>
<hr class="docutils" />
<p><strong>New Features</strong></p>
<ul class="simple">
<li>Processing of data along different motion directions with respect to the laboratory reference system (<code class="docutils literal"><span class="pre">forward</span></code>, <code class="docutils literal"><span class="pre">backward</span></code>, <code class="docutils literal"><span class="pre">90right</span></code>, <code class="docutils literal"><span class="pre">90left</span></code>)</li>
<li>Computation of CoP coordinates for force platforms with pads</li>
<li>Possibility to skip the computation of joint centers in <code class="docutils literal"><span class="pre">StaticElaboration</span></code></li>
<li>Interpolation of gaps in marker trajectories with size less than <code class="docutils literal"><span class="pre">MaxGapSize</span></code> (chosen by the user in the <code class="docutils literal"><span class="pre">elaboration.xml</span></code> file)</li>
<li>Piecewise filtering for marker trajectories having NaN values due to a missed interpolation</li>
<li>Inclusion of EMG labels while saving EMG data in <code class="docutils literal"><span class="pre">.mat</span></code> format</li>
<li>Definition of a new output folder (<code class="docutils literal"><span class="pre">maxemg</span></code>) for each dynamic elaboration, with plots and log data related to the computation of maximum EMG values</li>
<li>Storing of all raw EMGs selected for the computation of maximum EMG values and the corresponding envelopes as <code class="docutils literal"><span class="pre">.mat</span></code> files</li>
<li>Addition of information about the trial and the time corresponding to each maximum EMG value, when printing the <code class="docutils literal"><span class="pre">maxemg.txt</span></code> output file and logging in <code class="docutils literal"><span class="pre">.mat</span></code> format (<code class="docutils literal"><span class="pre">maxemg.mat</span></code>)</li>
<li>Plot of raw EMG and envelope for each muscle, corresponding to the trial where the maximum EMG value occurs</li>
<li>Availability of multiple formats documentation (<a class="reference external" href="http://rehabenggroup.github.io/MOtoNMS/">GitHub Project Pages</a>)</li>
<li>Compatibility with MATLAB R2014b</li>
</ul>
<p><strong>Code Changes</strong></p>
<ul class="simple">
<li>Added optional <code class="docutils literal"><span class="pre">MotionDirection</span></code> element in <code class="docutils literal"><span class="pre">acquisition.xsd</span></code> to support trials with different directions of motion</li>
<li>Added optional <code class="docutils literal"><span class="pre">PadThickness</span></code> element in <code class="docutils literal"><span class="pre">laboratory.xsd</span></code> and <code class="docutils literal"><span class="pre">acquisition.xsd</span></code>, to account for plate padding in the computation of CoP coordinates</li>
<li>Added <code class="docutils literal"><span class="pre">MarkersInterpolationType</span></code> with <code class="docutils literal"><span class="pre">MaxGapSize</span></code> element in <code class="docutils literal"><span class="pre">elaboration.xsd</span></code>, to let the user define the gaps&#8217; maximum size for the interpolation of marker trajectories</li>
<li>Modified identification of the first and last frame for marker trajectories: added case of NaN values when markers are initially not visible</li>
<li>Added possibility to disable warnings from BTK tool in <code class="docutils literal"><span class="pre">C3D2MAT_btk</span></code></li>
<li>Moved saving of <code class="docutils literal"><span class="pre">maxemg.txt</span></code> output file inside <code class="docutils literal"><span class="pre">maxemg</span></code> folder</li>
<li>Handled error that can occur if input C3D file names do not include the repetition number (as required)</li>
<li>Handled error in Y axis scale setting in <code class="docutils literal"><span class="pre">EnvelopePlotting.m</span></code></li>
<li>Renamed <code class="docutils literal"><span class="pre">CHANGES.txt</span></code> to <code class="docutils literal"><span class="pre">CHANGES.md</span></code></li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li>Fixed reading of C3D files without data from force platforms (FP)</li>
<li>Fixed handling of FP data when a laboratory has more than 2 FPs of different types</li>
<li>Fixed selection of <code class="docutils literal"><span class="pre">Leg</span> <span class="pre">on</span> <span class="pre">ForcePlatform</span></code> in <code class="docutils literal"><span class="pre">AcquisitionInterface</span></code> when there are more than 2 FPs in the laboratory</li>
<li>Fixed definition of <code class="docutils literal"><span class="pre">timeStartFrame</span></code> and <code class="docutils literal"><span class="pre">timeEndFrame</span></code> in <code class="docutils literal"><span class="pre">selectionData.m</span></code> to account for an initial starting condition of t=0 and frame number=1. Fixed accordingly the definition of <code class="docutils literal"><span class="pre">frameArray</span></code> in <code class="docutils literal"><span class="pre">writetrc.m</span></code></li>
<li>Fixed computation of the hip joint center (HJC) with the Harrington method (<code class="docutils literal"><span class="pre">HJCHarrington.m</span></code>) when the input static file has a frame number lower than 3</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>RELEASE 2.1</strong>   (<em>September 8, 2014</em>)</p>
<hr class="docutils" />
<p><strong>New Features</strong></p>
<ul class="simple">
<li>Compatibility with MacOS X operating systems</li>
<li>Envelope plots with normalization scale (% max)</li>
<li>Plot of normalized EMG linear envelopes for all the muscles</li>
<li><code class="docutils literal"><span class="pre">.sto</span></code> (OpenSim storage) file format for EMG output</li>
<li><code class="docutils literal"><span class="pre">.mot</span></code> (SIMM and OpenSim motion) file format for EMG output (new default)</li>
</ul>
<p><strong>Code Changes</strong></p>
<ul class="simple">
<li>Changed <code class="docutils literal"><span class="pre">elaboration.xsd</span></code> to add support of different output file formats, preserving compatibility with previous versions.</li>
<li>Renamed <code class="docutils literal"><span class="pre">mainStaticElaboration.m</span></code> as <code class="docutils literal"><span class="pre">StaticInterface.m</span></code></li>
<li>Moved main programs (<code class="docutils literal"><span class="pre">C3D2MAT.m</span></code>, <code class="docutils literal"><span class="pre">ElaborationInterface.m</span></code>, <code class="docutils literal"><span class="pre">StaticInterface.m</span></code>) to functions</li>
<li>Moved internal functions in  private folders</li>
<li>Renamed all <code class="docutils literal"><span class="pre">readme.txt</span></code> to <code class="docutils literal"><span class="pre">README.md</span></code></li>
<li>Modified y axis scale setting of envelope plots</li>
<li>Modified data storage structure: added <code class="docutils literal"><span class="pre">dynamicElaborations</span></code> folder to group all the multiple executions of <code class="docutils literal"><span class="pre">DataProcessing</span></code></li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li>Removed addition of mean values after EMG filtering</li>
<li>Fixed units in EMGs plotting</li>
<li>Fixed x label of envelope plots</li>
<li>Fixed trial type identification for filtering cutoff definition</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>RELEASE 2.0</strong>  (<em>May 9, 2014</em>)</p>
<hr class="docutils" />
<p><strong>New Features</strong></p>
<ul class="simple">
<li>Support to MATLAB 64 bit and multiplatform (<code class="docutils literal"><span class="pre">C3D2MAT</span></code> based on BTK)</li>
<li>EMG selection using Analog Labels from each C3D input file</li>
<li>Shoulder, elbow, and wrist JC computation for static trials, and examples of setup files for Griffith University markerset</li>
<li>Missing values for markers trajectories identified by NaN instead of 0 in <code class="docutils literal"><span class="pre">.trc</span></code> output files</li>
</ul>
<p><strong>Code Changes</strong></p>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">src/shared</span></code> folder to store functions common to several steps</li>
<li>Modified filtering of markers trajectories: they are filtered only when visible and only if they have no gaps (<code class="docutils literal"><span class="pre">DataFiltering.m</span></code>, <code class="docutils literal"><span class="pre">ZeroLagButtFiltfilt.m</span></code>)</li>
<li>Modified filtering of GRF data from type 1 force platform: filtering is applied only to non zero values to avoid smoothing due to zero values  (data from force platform of type 1 are stored in C3D files after thresholding)</li>
<li>Modified data interpolation: markers trajectories are interpolated only if gaps of consecutive frames are shorter than a fixed number defined according to the video frame rate (<code class="docutils literal"><span class="pre">DataInterpolation.m</span></code>)</li>
<li>Modified retrieval of <code class="docutils literal"><span class="pre">AnalogData</span></code> in <code class="docutils literal"><span class="pre">C3D2MAT</span></code>: removed assumption of analog data stored only in analog channels subsequent to those dedicated to force data. Now they can be stored in any analog channel independently from force data.</li>
<li>Renamed <code class="docutils literal"><span class="pre">replaceWithNans.m</span></code> as <code class="docutils literal"><span class="pre">replaceMissingWithNaNs.m</span></code></li>
<li>Renamed <code class="docutils literal"><span class="pre">matfiltfilt2.m</span></code> as <code class="docutils literal"><span class="pre">ZeroLagButtFiltfilt.m</span></code></li>
<li>Removed warning messages caused by the lack of subject&#8217;s first and last names when loading a predefined <code class="docutils literal"><span class="pre">acquisition.xml</span></code></li>
<li>Added last selected folder in text fields of graphical user interfaces (GUIs)</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li>Modified transformation of COP coordinates from local to global reference system: translation added only for non zero values.</li>
<li>User is not required to set a new identifier each time he/she load an already available <code class="docutils literal"><span class="pre">elaboration.xml</span></code> file as in version 1.0.</li>
<li>Changed the definition of the interval where markers are visible in <code class="docutils literal"><span class="pre">replaceMissingWithNaNs.m</span></code> (the definition of var &#8216;index&#8217;)</li>
<li>Fixed the computation of the hip joint center (HJC) with the Harrington method (<code class="docutils literal"><span class="pre">HJCHarrington.m</span></code>)</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>RELEASE 1.0</strong>   (<em>February 17, 2014</em>)</p>
<hr class="docutils" />
<p><strong>Initial Release</strong></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="appendixB.html"
                        title="previous chapter">Appendix B: Validation of Setup and Configuration Files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/appendixC.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendixB.html" title="Appendix B: Validation of Setup and Configuration Files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MOtoNMS 2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Alice Mantoan, Monica Reggiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>