<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix B: Validation of Setup and Configuration Files &mdash; MOtoNMS 2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MOtoNMS 2.2 documentation" href="../index.html" />
    <link rel="next" title="Appendix C: Revision History" href="appendixC.html" />
    <link rel="prev" title="Appendix A: Setup Files" href="appendixA.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendixC.html" title="Appendix C: Revision History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="appendixA.html" title="Appendix A: Setup Files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MOtoNMS 2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-b-validation-of-setup-and-configuration-files">
<span id="appendixb"></span><h1>Appendix B: Validation of Setup and Configuration Files<a class="headerlink" href="#appendix-b-validation-of-setup-and-configuration-files" title="Permalink to this headline">¶</a></h1>
<p>This section is only for people that needs to create new setup files, or want to manually change their configuration files. Please, try to use the graphical user interfaces and avoid playing directly with the XML configuration files. It took us a lot of time to implement them, therefore make us happy and use them :).</p>
<p>The only real reason to play directly with the XML files is when you start doing something new: (1) setup a new laboratory, or a new protocol either for (2) EMGs or (3) makers or (4) you need different output labels for your processed EMGs, or maybe you want to introduce a new way to (5) compute joint center.</p>
<p>In all these case, you need to manually create new setup files.</p>
<p>Usually these XML files are really simple and you can copy one already available and easily understand what you need to change. But when you are done, it is a good practice to check the syntax of your XML file against the grammar. Again, as it took us quite a lot to develop a grammar for each possible XML file, please make us happy and use it. Additionally, this is also really helpful for you as you can be sure that your file is syntactically correct and ready to be used in MOtoNMS.Indeed, errors in editing the setup files result in execution errors when running the source code; these may not be easy to understand if you are not an expert of MATLAB language and MOtoNMS behavior.</p>
<p>There are many possible tools that you can use. We just suggest a couple of the easiest to be used because everything is online and you do not have to install anything on your computer.</p>
<p>Choose one of the following links:</p>
<p><a class="reference external" href="http://www.freeformatter.com/xml-validator-xsd.html">http://www.freeformatter.com/xml-validator-xsd.html</a></p>
<p><a class="reference external" href="http://www.corefiling.com/opensource/schemaValidate.html">http://www.corefiling.com/opensource/schemaValidate.html</a></p>
<p>and upload your XML file and the corresponding XMLSchema (the <code class="docutils literal"><span class="pre">.xsd</span></code> file).</p>
<p>The following tables are listing the XML Schema for each type of XML setup and configuration files that you find in MOtoNMS.</p>
<blockquote id="making-a-table">
<div><table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">XML</span> <span class="pre">Setup</span> <span class="pre">Files</span></code></th>
<th class="head"><code class="docutils literal"><span class="pre">XML</span> <span class="pre">Scheme</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><code class="docutils literal"><span class="pre">GU-16muscles.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">UNIPD-15noside-left.xml</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">UWA-16muscles-r.xml</span></code></p>
</td>
<td>EMGsProtocol.xsd</td>
</tr>
<tr class="row-odd"><td><p class="first"><code class="docutils literal"><span class="pre">GU.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">UMG.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">UNIPD.xml</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">UWA.xml</span></code></p>
</td>
<td>Laboratory.xsd</td>
</tr>
<tr class="row-even"><td><p class="first"><code class="docutils literal"><span class="pre">GU-10pointsCluster.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">UMG-OpenSim.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">UNIPD_CASTforOpenSim.xml</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">UWA-Fullbody.xml</span></code></p>
</td>
<td>MarkersProtocol.xsd</td>
</tr>
<tr class="row-odd"><td><p class="first"><code class="docutils literal"><span class="pre">UNIPD15nosideL-CEINMS.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">UNIPD15nosideL-OpenSim.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">GU-CEINMS.xml</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">UWA-CEINMS.xml</span></code></p>
</td>
<td>EMGLabels.xsd</td>
</tr>
<tr class="row-even"><td><p class="first"><code class="docutils literal"><span class="pre">AJCMidPoint.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">EJCMidPoint.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">HJCHarrington.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">KJCMidPoint.xml</span></code></p>
<p><code class="docutils literal"><span class="pre">SJCMidPoint.xml</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">WJCMidPoint.xml</span></code></p>
</td>
<td>JCcomputation.xsd</td>
</tr>
</tbody>
</table>
</div></blockquote>
<blockquote id="id1">
<div><table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">XML</span> <span class="pre">Configuration</span> <span class="pre">Files</span></code></th>
<th class="head"><code class="docutils literal"><span class="pre">XML</span> <span class="pre">Scheme</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">acquisition.xml</span></code></td>
<td>acquisition.xsd</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">elaboration.xml</span></code></td>
<td>elaboration.xsd</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">static.xml</span></code></td>
<td>static.xsd</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="appendixA.html"
                        title="previous chapter">Appendix A: Setup Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="appendixC.html"
                        title="next chapter">Appendix C: Revision History</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/appendixB.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendixC.html" title="Appendix C: Revision History"
             >next</a> |</li>
        <li class="right" >
          <a href="appendixA.html" title="Appendix A: Setup Files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MOtoNMS 2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Alice Mantoan, Monica Reggiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>