<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; MOtoNMS 2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MOtoNMS 2.2 documentation" href="../index.html" />
    <link rel="next" title="Folders: organize your work" href="folders.html" />
    <link rel="prev" title="New Features in MOtoNMS 2.2" href="newFeatures.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="folders.html" title="Folders: organize your work"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="newFeatures.html" title="New Features in MOtoNMS 2.2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MOtoNMS 2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="architecture"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section introduces MOtoNMS architecture and how to setup the software on your computer.</p>
<div class="section" id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permalink to this headline">¶</a></h2>
<p>MOtoNMS separates data processing from configuration of the execution. This guarantees high configurability, flexibility, and a user friendly toolbox not requiring a deep confidence with MATLAB for its use.</p>
<p>MOtoNMS has three main <em>processing steps</em> (<a href="#overview">Fig.  24</a>- orange boxes): (1) <a class="reference internal" href="C3DtoMAT.html#c3d2mat"><span>C3D2MAT</span></a>, (2) <a class="reference internal" href="dataProcessing.html#dataprocessing"><span>Data Processing</span></a>, and (3) <a class="reference internal" href="staticElaboration.html#staticelaboration"><span>Static Elaboration</span></a>. Briefly, the objectives of each blocks are:</p>
<ul class="simple">
<li><a class="reference internal" href="C3DtoMAT.html#c3d2mat"><span>C3D2MAT</span></a>: retrieves data from the C3D input files and store them in organized MATLAB structures;</li>
<li><a class="reference internal" href="dataProcessing.html#dataprocessing"><span>Data Processing</span></a>: works on dynamic trials processing markers trajectories, ground reaction forces, and EMG signals and produces OpenSim files (<code class="docutils literal"><span class="pre">.trc</span></code> and <code class="docutils literal"><span class="pre">.mot</span></code> format);</li>
<li><a class="reference internal" href="staticElaboration.html#staticelaboration"><span>Static Elaboration</span></a>: processes static trials, computes joint centers, and stores markers trajectories in the corresponding <code class="docutils literal"><span class="pre">.trc</span></code> file.</li>
</ul>
<p>MOtoNMS configuration goes through user-friendly MATLAB interfaces (<a href="#overview">Fig.  24</a>- blue boxes), that create the following three XML configuration files with the input parameters for the processing steps (<a href="#overview">Fig.  24</a>):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">acquisition.xml</span></code> created by <a class="reference internal" href="acquisitionInterface.html#acquisitioninterface"><span>Acquisition Interface</span></a>. Each data set must include an <code class="docutils literal"><span class="pre">acquisition.xml</span></code> file. It gathers all information describing the acquisition session such as the number of force plates, coordinate system orientations, marker sets, and EMG setups (see <a class="reference internal" href="acquisitionInterface.html#acquisitioninterface"><span>Acquisition Interface</span></a> for details).</li>
<li><code class="docutils literal"><span class="pre">elaboration.xml</span></code> created by <a class="reference internal" href="dataProcessing.html#elaborationinterfaceconfig"><span>Elaboration Interface: configure your elaboration</span></a>. This XML file includes all the parameters that define the data processing. Examples of these parameters are the identifiers of the trials to be processed, the cutoff frequencies for filtering the different input data, the list of markers to be written in the <code class="docutils literal"><span class="pre">.trc</span></code> files, and the method for  gait event detection (see <a class="reference internal" href="dataProcessing.html#elaborationinterfaceconfig"><span>Elaboration Interface: configure your elaboration</span></a> for details).</li>
<li><code class="docutils literal"><span class="pre">static.xml</span></code> created by <a class="reference internal" href="staticElaboration.html#staticinterfaceconfig"><span>Static Interface: configure your elaboration</span></a>. This XML file defines the parameters for the static elaboration part (see <a class="reference internal" href="staticElaboration.html#staticinterfaceconfig"><span>Static Interface: configure your elaboration</span></a> for details).</li>
</ul>
<p>All the files are encoded using the XML language. We have chosen this language for its suitability in encoding information. While XML files are easily readable but their editing might be complex, therefore MOtoNMS provides user-friendly MATLAB interfaces that creates these configuration files according to the proper semantic. Indeed, XML files must respect the syntax of a grammar defined in XML Schema (XSD) files (see <a class="reference internal" href="appendixB.html#appendixb"><span>Appendix B: Validation of Setup and Configuration Files</span></a> for details on XML files validation).</p>
<div class="align-center figure" id="id3">
<span id="overview"></span><a class="reference internal image-reference" href="../_images/overview.png"><img alt="../_images/overview.png" src="../_images/overview.png" style="width: 85%;" /></a>
<p class="caption"><span class="caption-text">Figure 24: MOtoNMS overview schema</span></p>
</div>
</div>
<div class="section" id="supported-applications-opensim-and-ceinms">
<h2>Supported Applications: OpenSim and CEINMS<a class="headerlink" href="#supported-applications-opensim-and-ceinms" title="Permalink to this headline">¶</a></h2>
<p>MOtoNMS has been design to support different output file formats and several musculoskeletal applications. Current version of MOtoNMS already supports OpenSim (<a class="reference external" href="https://simtk.org/home/opensim">https://simtk.org/home/opensim</a>) and CEINMS (<a class="reference external" href="https://simtk.org/home/ceinms">https://simtk.org/home/ceinms</a>).</p>
<p>MOtoNMS processes data collected with different gait instrumentations and produces input files for OpenSim (<code class="docutils literal"><span class="pre">.trc</span></code> and <code class="docutils literal"><span class="pre">.mot</span></code>, standard OpenSim file formats). When available, EMG signals are also processed and can be exported in several formats (<code class="docutils literal"><span class="pre">.mot</span></code>, OpenSim motion, <code class="docutils literal"><span class="pre">.sto</span></code>, OpenSim Storage, and <code class="docutils literal"><span class="pre">.txt</span></code>, plain text format) compatible with the CEINMS toolbox (<a class="reference external" href="https://simtk.org/home/ceinms">https://simtk.org/home/ceinms</a>) and easily usable also by other applications.</p>
</div>
<div class="section" id="installation">
<span id="id2"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<p>MOtoNMS is released under the GNU General Public Licence v.3or any later version. An archive of the latest release is available at the project webpage at the <a class="reference external" href="https://simtk.org/xml/index.xml">SimTk.org</a> website (<a class="reference external" href="https://simtk.org/home/motonms/">https://simtk.org/home/motonms/</a>). We also provided a set of dataset to play with. If you are interested in collaborate with the development,the software repository is available in GitHub: <a class="reference external" href="https://github.com/RehabEngGroup/MOtoNMS">https://github.com/RehabEngGroup/MOtoNMS</a>.</p>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>MOtoNMS is implemented in MATLAB and runs on the major operating systems (Windows, Linux, MacOS X). It works with MATLAB R2009a and later versions.</p>
<p>MOtoNMS requires one of the following software for the <a class="reference internal" href="C3DtoMAT.html#c3d2mat"><span>C3D2MAT</span></a> part:</p>
<ul class="simple">
<li>C3Dserver (<a class="reference external" href="http://www.c3dserver.com/">http://www.c3dserver.com/</a>), which works only with MATLAB 32bitand in Windows.</li>
<li>Biomechanical Toolkit (BTK, <a class="reference external" href="https://code.google.com/p/b-tk/">https://code.google.com/p/b-tk/</a>). You can download the BTK version for your system from the BTK project site: <a class="reference external" href="https://code.google.com/p/b-tk/wiki/MatlabBinaries">https://code.google.com/p/b-tk/wiki/MatlabBinaries</a>.</li>
</ul>
<p>You also need to add the correct BTK folder to the path of MATLAB. Type the command <code class="docutils literal"><span class="pre">help</span> <span class="pre">btk</span></code> in the MATLAB&#8217;s command window to verify that BTK is loaded in MATLAB. You should see the main documentation for the BTK toolbox. If this is not the case, check the path that you added to the list of the directories loaded by MATLAB to register the BTK toolbox.</p>
<p>You can choose to install either <a class="reference external" href="http://www.c3dserver.com/">C3Dserver</a> or <a class="reference external" href="https://code.google.com/p/b-tk/">BTK</a>. According to your choice, you must use the corresponding <a class="reference internal" href="C3DtoMAT.html#c3d2mat"><span>C3D2MAT</span></a> implementation, with C3Dserver (<code class="docutils literal"><span class="pre">C3D2MAT_c3dserver</span></code>) or with BTK (<code class="docutils literal"><span class="pre">C3D2MAT_btk</span></code>).</p>
<p>Laboratory requirements:</p>
<ul class="simple">
<li>Data collected with a motion capture and force plate system must be labeled and then exported as a C3D file, which is the input format for MOtoNMS. Markers labels MUST not include spaces (e.g. &#8216;LLM&#8217; and not &#8216;L LM&#8217;) and duplicates of marker labels are NOT acceptable in the same markerset.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
<li><a class="reference internal" href="#supported-applications-opensim-and-ceinms">Supported Applications: OpenSim and CEINMS</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="newFeatures.html"
                        title="previous chapter">New Features in MOtoNMS 2.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="folders.html"
                        title="next chapter">Folders: organize your work</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/gettingStarted.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="folders.html" title="Folders: organize your work"
             >next</a> |</li>
        <li class="right" >
          <a href="newFeatures.html" title="New Features in MOtoNMS 2.2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MOtoNMS 2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Alice Mantoan, Monica Reggiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>