

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MOtoNMS 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MOtoNMS 2.1 documentation" href="../index.html" />
    <link rel="next" title="Getting Started" href="gettingStarted.html" />
    <link rel="prev" title="Acknowledgments" href="acknoledgments.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingStarted.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acknoledgments.html" title="Acknowledgments"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MOtoNMS 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>MOtoNMS (matlab MOtion data elaboration TOolbox for
NeuroMusculoSkeletal applications) is a freely available toolbox that
aims at providing a complete tool for post-processing of movement data
for their use in neuromusculoskeletal software.</p>
<p>MOtoNMS has been design to be flexible and highly configurable, to
satisfy the requests of different research groups. Users can easily
setup their own laboratory and processing procedures, without
constraints in instruments, software, protocols, and methodologies,
everything without change in the MATLAB code.</p>
<p>MOtoNMS also improves the data organization, providing a clear
structure of input data and automatically generating output
directories.</p>
<p>The authors hope is that MOtoNMS may be useful to the research
community, reducing the gap between experimental data from motion
analysis and musculoskeletal simulation software, and uniforming data
processing methods across laboratories.</p>
<p>Please help us in maintaining and updating the toolbox. You can
provide feedback, comments, suggestions, and new modules using any of
the following channels:</p>
<ul class="simple">
<li>the simtk.org web page: <a class="reference external" href="https://simtk.org/home/motonms">https://simtk.org/home/motonms</a></li>
<li>the GitHub repository: <a class="reference external" href="https://github.com/RehabEngGroup/MOtoNMS">https://github.com/RehabEngGroup/MOtoNMS</a></li>
<li>email: <a class="reference external" href="mailto:ali&#46;mantoan&#37;&#52;&#48;gmail&#46;com">ali<span>&#46;</span>mantoan<span>&#64;</span>gmail<span>&#46;</span>com</a>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acknoledgments.html"
                        title="previous chapter">Acknowledgments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettingStarted.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingStarted.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="acknoledgments.html" title="Acknowledgments"
             >previous</a> |</li>
        <li><a href="../index.html">MOtoNMS 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Alice Mantoan, Monica Reggiani.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>