

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Redistribution: Terms and Conditions &mdash; MOtoNMS 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MOtoNMS 2.1 documentation" href="../index.html" />
    <link rel="next" title="Acknowledgments" href="acknoledgments.html" />
    <link rel="prev" title="Appendix C: Revision History" href="appendixC.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknoledgments.html" title="Acknowledgments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="appendixC.html" title="Appendix C: Revision History"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MOtoNMS 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="redistribution-terms-and-conditions">
<h1>Redistribution: Terms and Conditions<a class="headerlink" href="#redistribution-terms-and-conditions" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2012-2014 A. Mantoan, M. Reggiani</p>
<p>MOtoNMS is free software: you can distributed it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version. MOtoNMS is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details. You should have received a copy of the GNU General Public License
along with MOtoNMS. If not see <a class="reference external" href="http://www.gnu.org/licenses/">the GNU homepage</a>.</p>
<p>The present user manual is under license cc by-sa, meaning Attribution
Share Alike. You can visit <a class="reference external" href="http://creativecommons.org/licenses/">the creative commons page</a> to get more
information.</p>
<p>The latest version of this manual is available here: <a class="reference external" href="https://docs.google.com/document/d/1Hs-lThX2YY6dtf2mX273wystP_ETcHbwA-M8cpiXGLY/pub">https://docs.google.com/document/d/1Hs-lThX2YY6dtf2mX273wystP_ETcHbwA-M8cpiXGLY/pub</a> (short url: <a class="reference external" href="http://goo.gl/Ukrw5B">http://goo.gl/Ukrw5B</a>)</p>
<div class="figure align-center">
<img alt="../_images/url.png" src="../_images/url.png" style="width: 10%;" />
</div>
<p>When using MOtoNMS please acknowledge the authors and cite the
following paper:</p>
<p>A. Mantoan, M. Reggiani, M. Sartori, Z. Sawacha, C. Pizzolato, C.
Cobelli, <em>A MATLAB generic tool to efficiently process C3D data files
for applications in OpenSim</em>, XXIV Congress of International Society of
BIomechanics (ISB 2013), Nadal, Brazil, 2013.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="appendixC.html"
                        title="previous chapter">Appendix C: Revision History</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknoledgments.html"
                        title="next chapter">Acknowledgments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/redistribution.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknoledgments.html" title="Acknowledgments"
             >next</a> |</li>
        <li class="right" >
          <a href="appendixC.html" title="Appendix C: Revision History"
             >previous</a> |</li>
        <li><a href="../index.html">MOtoNMS 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Alice Mantoan, Monica Reggiani.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>